# AngularJS, ES6 & Webpack
http://techslides.com/50-javascript-libraries-and-plugins-for-maps
https://julienrenaux.fr/2015/05/05/creating-an-application-with-angularjs-1-4-ecmascript-6-material-design-and-webpack/
https://github.com/shprink/angular1.4-ES6-material-webpack-boilerplate
http://angular-tips.com/blog/2015/06/using-angular-1-dot-x-with-es6-and-webpack/
http://blog.teamtreehouse.com/26017-2

# Map JS frameworks
http://leafletjs.com/

# BOX API
https://box-api-navigator.com/oauth2?get_folder_items=true
https://developer.box.com/docs/oauth-20
https://gist.github.com/clarencenhuang/560cb3af6223dfb03dc468b4acee59bb
