# BOX API
https://box-api-navigator.com/oauth2?get_folder_items=true
https://developer.box.com/docs/oauth-20
https://gist.github.com/adityamukho/13c7c462e216fa02d0a9
https://gist.github.com/clarencenhuang/560cb3af6223dfb03dc468b4acee59bb
https://github.com/box/box-node-sdk
https://github.com/box/Chrome-App-SDK/blob/master/src/auth/box.auth.js

# JWT
https://developer.box.com/v2.0/docs/authentication-with-jwt
https://developer.box.com/v2.0/docs/app-users

# CORS
https://developer.mozilla.org/es/docs/Web/HTTP/Access_control_CORS
https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
https://enable-cors.org/server_expressjs.html
https://www.npmjs.com/package/cors
