# BOX API
https://box-api-navigator.com/oauth2?get_folder_items=true
https://developer.box.com/docs/oauth-20
https://gist.github.com/adityamukho/13c7c462e216fa02d0a9
https://gist.github.com/clarencenhuang/560cb3af6223dfb03dc468b4acee59bb
https://github.com/box/box-node-sdk
https://github.com/box/Chrome-App-SDK/blob/master/src/auth/box.auth.js

# JWT
https://developer.box.com/v2.0/docs/authentication-with-jwt
https://developer.box.com/v2.0/docs/app-users
http://travistidwell.com/blog/2013/09/06/an-online-rsa-public-and-private-key-generator/
http://travistidwell.com/jsencrypt/demo/
https://jwt.io/#debugger
http://www.unixtimestamp.com/index.php
http://www.techcbt.com/Post/344/client-side-advanced-JavaScript-programming-videos/how-to-create-jwt-json-web-token-using-javascript-crypto-js
https://github.com/types/npm-jsonwebtoken
http://gnuwin32.sourceforge.net/packages/openssl.htm

# CORS
https://developer.mozilla.org/es/docs/Web/HTTP/Access_control_CORS
https://en.wikipedia.org/wiki/Cross-origin_resource_sharing
https://enable-cors.org/server_expressjs.html
https://www.npmjs.com/package/cors

# oAuth Implementation
https://www.toptal.com/angular-js/facebook-login-angularjs-app-satellizer
https://www.npmjs.com/package/angularjs-oauth2
http://anandsekar.github.io/oauth2-with-angularjs/
https://www.thepolyglotdeveloper.com/2015/03/using-oauth-2-0-in-your-web-browser-with-angularjs/

# AngularJS
https://spring.io/blog/2015/02/03/sso-with-oauth2-angular-js-and-spring-security-part-v
https://stackoverflow.com/questions/20352654/using-box-oauth-with-angularjs-route-system
https://stackoverflow.com/questions/25808734/what-oauth2-grant-should-i-use-for-angularjs-secure-site-that-pulls-from-an-api
https://stackoverflow.com/questions/20878335/how-do-i-parse-url-params-after-a-hash-with-angularjs
https://stackoverflow.com/questions/24563477/symfony2-oauth2-server-with-authorization-code-grant-symfony2-apirest-and-angul/24582888
https://auth0.com/authenticate/angularjs/box
http://www.baasic.com/2016/01/13/Using-social-login-in-AngularJs/
